<dl>

<dt>
<code class="docutils literal notranslate">
<span class="pre">esbonio.server.configuration</span>
</code>
</dt>
<dd>
<p>
Returns the server's current configuration.
</p>


<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;sphinx&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;buildDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/.../docs/_build/html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;builderName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;html&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;confDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/.../docs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;configOverrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;doctreeDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/.../docs/_build/doctrees&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;forceFullBuild&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;keepGoing&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;makeMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;numJobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;quiet&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;silent&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;srcDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/.../docs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;verbosity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;warningIsError&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">         </span><span class="s2">&quot;sphinx-build&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-M&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;html&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;./docs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;./docs/_build&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">],</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4.4.0&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;logLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;debug&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;logFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;hideSphinxOutput&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;warnings&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>

</dd>

<dt>
<code class="docutils literal notranslate">
<span class="pre">esbonio.server.preview</span>
</code>
 
<code class="docutils literal notranslate">
<span class="pre">{</span>
 
<span class="pre">&quot;show&quot;:</span>
 
<span class="pre">true</span>
 
<span class="pre">}</span>
</code>
</dt>
<dd>
<p>
Start a local preview webserver.
</p>


<p>
The server will spin up a local 
<a class="reference external" href="https://docs.python.org/3/library/http.server.html#module-http.server" title="(yn Python v3.11)">
<code class="docutils literal notranslate">
<span class="pre">http.server</span>
</code>
</a>
 on a random port in the
project's configured 
<a class="reference internal" href="getting-started.html#confval-sphinx.buildDir-string">
<code class="xref std std-confval docutils literal notranslate">
<span class="pre">buildDir</span>
</code>
</a>
 which can be used to
preview the result of building the project. The server will return an object like the
following.
</p>


<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12345</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>

<p>
This command also accepts a parameters object with the following structure
</p>


<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;show&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>

<p>
By default the 
<code class="docutils literal notranslate">
<span class="pre">show</span>
</code>
 parameter will default to 
<code class="docutils literal notranslate">
<span class="pre">true</span>
</code>
 which means the server will
also send a 
<a class="reference external" href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#window_showDocument">
window/showDocument
</a>
 request, asking the client to open the preview in a
web browser.
</p>


<p>
If a client wants to implement its own preview mechanism (like the 
<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=swyddfa.esbonio">
VSCode Extension
</a>

)
it can set 
<code class="docutils literal notranslate">
<span class="pre">show</span>
</code>
 to 
<code class="docutils literal notranslate">
<span class="pre">false</span>
</code>
 to suppress this behavior.
</p>


</dd>

</dl>
